# Encuesta-covid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estadia/encuesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estadia/encuesta/: AboutActivity.java  IndexActivity.java  MainActivity.java  MenuAdminActivity.java  MenuComunActivity.java  UsuarioActivity.java
app/src/main/java/com/estadia/encuesta/Model/: Encuesta.java  GetImeiDevice.java  Network.java  Usuario.java
app/src/main/java/com/estadia/encuesta/data/firebase/Model/: Encuesta.java  GetImeiDevice.java  Network.java  Usuario.java
app/src/main/java/com/estadia/encuesta/data/firebase/usecase/: FirebaseUseCase.java
app/src/main/java/com/estadia/encuesta/data/repository/: SignInRepository.java  SignInRepositoryModule.java
app/src/main/java/com/estadia/encuesta/di/: AndroidApplication.java
app/src/main/java/com/estadia/encuesta/ui/home/: HomeFragment.java
app/src/main/java/com/estadia/encuesta/ui/singIn/: SignInFragment.java  SignInViewModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_index.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_comun.xml  activity_usuario.xml  dialog_personalizado.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/estadia/encuesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
