<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/txtmostrarimei"

            />
        <Button
            android:id="@+id/btnmostrarimei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Imei"
            />

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/txtinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mas..."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnvalidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/redondeado"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="161dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>