<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta aplicación es el resultado del proyecto final de estadia Mayo-Agosto 2021 Correspondiente a la carrera TSU. Desarrollo de Software Multiplataforma\nPor: Roman Uriel Francisco Martinez\nCorrero: romanuriel.francisco@utxicotepec.edu.mx"/>
</LinearLayout>